@media  (max-width: 905px) {
    /*empieza el responsive de la pag index: */
    /*los iconos fixed de las redes pasan al footer para no "meterse" dentro de las cards*/
    footer .redes {
        display: flex;
        justify-content: space-evenly;
        display: block;
        position: static; }
}
@media (max-width: 777px) {
       .games{
            h3{font-size: 13px;}
             .grid-juegos{grid-template-columns: repeat(2,1fr);}
       }
       .hardware{
        h2{}
        p{}
        .cards-hardware{
            grid-template-columns: repeat(1,1fr);
            .chosen{
                grid-column: span 1;
            }
        }
       }

    /*se cambian las dimensiones del t√≠tulo y del menu dentro del header c:*/
    body{
        main{
            .header{
                header{position: static;
                    nav ul{
                        text-align: center;
                        font-size: 10px;
                        li{
                            a{font-size: 10px;}
                        }
                    }
                }
            }
        }
    } 
    .destacados__1{
        h2{ font-size: 13px;}
            img{width: 180px;}
                .ofertas{
                    div{width: 190px;
                        h3{font-size: 15px;}
                            p{font-size: 13px;
                              font-weight: 400;}                            
                                a{font-size: 15px;}
                    }
                }                     
             } 
        .destacados__2{
            h2{font-size: 13px;}
            img{width: 180px;}
                .ofertas{
                    div{width: 190px;
                        h3{font-size: 15px;}
                            p{font-size: 13px;
                              font-weight: 400;}                            
                                a{font-size: 15px;}
                    }
                }                     
        } 
    .destacados__3{
        h4{ font-size: 13px;}
         img{width: 180px;}
            .ofertas{
             div{ width: 190px;
                 h2{font-size: 15px;}
                    p{font-size: 13px;
                      font-weight: 400;}                            
                       a{font-size: 15px;}
            }
        }
    }
} 
            
        
@media (max-width: 500px) { 
    .games .grid-juegos{
        grid-template-columns: repeat(1,1fr);}
        .grid-oferta img{width: 180px;}    
}    
